os: osx
osx_image: xcode11.3
language: cpp

compiler:
  - clang

addons:
  homebrew:
    packages:
      - cmake
    update: true

install:
  - git submodule update --init
  - git submodule update --init --recursive dependencies/mbedtls

env:
  matrix:
    - XCODE_PROJECT=build/PomdogTest.xcodeproj                      BUILD_CONFIG=Debug    TEST_APP=build/build/Debug/PomdogUnitTest
    - XCODE_PROJECT=build/PomdogTest.xcodeproj                      BUILD_CONFIG=Release  TEST_APP=build/build/Release/PomdogUnitTest
    - XCODE_PROJECT=examples/QuickStart/Builds/QuickStart.xcodeproj BUILD_CONFIG=Debug    TEST_APP=true
    - XCODE_PROJECT=examples/QuickStart/Builds/QuickStart.xcodeproj BUILD_CONFIG=Release  TEST_APP=true
    - XCODE_PROJECT=build.cmake/Pomdog.xcodeproj                    BUILD_CONFIG=Debug    TEST_APP=build.cmake/test/Debug/PomdogTest
    - XCODE_PROJECT=build.cmake/Pomdog.xcodeproj                    BUILD_CONFIG=Release  TEST_APP=build.cmake/test/Release/PomdogTest

script:
  - mkdir build.cmake && cd build.cmake
  - cmake -G Xcode ..
  - cd ..
  - xcodebuild -project $XCODE_PROJECT clean
  - xcodebuild -project $XCODE_PROJECT -configuration $BUILD_CONFIG
  - $TEST_APP

notifications:
  email: false
